<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.daisuke.android_third_app.MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginBottom="24dp"
        android:text="あなたの運勢は…"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64dp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:id="@+id/myTextView"
        android:text="---"></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:onClick="getOmikuji"
        android:text="おみくじを引く"
        >

    </Button>

</LinearLayout>
